<VRTDataset rasterXSize="1204" rasterYSize="2034">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",-71],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",NORTH],AXIS["Northing",NORTH],AUTHORITY["EPSG","3031"]]</SRS>
  <GeoTransform> -1.6631110326584075e+06,  1.0000000000000000e+02,  0.0000000000000000e+00, -1.4449250403056236e+05,  0.0000000000000000e+00, -1.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>average</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionCode><![CDATA[
import numpy as np
def average(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,raster_ysize, buf_radius, gt, **kwargs):
    x = np.ma.masked_equal(in_ar, -999)
    np.mean(x, axis = 0, out = out_ar, dtype = 'Float32')
    mask = np.all(x.mask, axis = 0)
    out_ar[mask]=-999
        ]]></PixelFunctionCode><NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./055102_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1101" RasterYSize="1428" DataType="Float32" BlockXSize="1101" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="1101" ySize="1428"/>
      <DstRect xOff="38.5872493282892" yOff="257.785696857334" xSize="1101" ySize="1428"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058456_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="613" RasterYSize="1644" DataType="Float32" BlockXSize="613" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="613" ySize="1644"/>
      <DstRect xOff="363.467840059518" yOff="390.375120752041" xSize="613" ySize="1644"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./061398_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="368" RasterYSize="1737" DataType="Float32" BlockXSize="368" BlockYSize="5"/>
      <SrcRect xOff="0" yOff="0" xSize="368" ySize="1737"/>
      <DstRect xOff="581.49190323917" yOff="170.311070159463" xSize="368" ySize="1737"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./065184_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="475" RasterYSize="1788" DataType="Float32" BlockXSize="475" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="475" ySize="1788"/>
      <DstRect xOff="385.054729361481" yOff="0" xSize="475" ySize="1788"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./068453_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1204" RasterYSize="563" DataType="Float32" BlockXSize="1204" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="1204" ySize="563"/>
      <DstRect xOff="0" yOff="269.363118688501" xSize="1204" ySize="563"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>