<VRTDataset rasterXSize="1141" rasterYSize="1555">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",-71],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",NORTH],AXIS["Northing",NORTH],AUTHORITY["EPSG","3031"]]</SRS>
  <GeoTransform> -1.6633151468262263e+06,  1.0000000000000000e+02,  0.0000000000000000e+00, -1.9246116422272130e+05,  0.0000000000000000e+00, -1.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>average</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionCode><![CDATA[
import numpy as np
def average(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,raster_ysize, buf_radius, gt, **kwargs):
    x = np.ma.masked_equal(in_ar, -999)
    np.mean(x, axis = 0, out = out_ar, dtype = 'Float32')
    mask = np.all(x.mask, axis = 0)
    out_ar[mask]=-999
        ]]></PixelFunctionCode><NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./055102_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1141" RasterYSize="1174" DataType="Float32" BlockXSize="1141" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="1141" ySize="1174"/>
      <DstRect xOff="0" yOff="31.3569050522451" xSize="1141" ySize="1174"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058456_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="608" RasterYSize="1555" DataType="Float32" BlockXSize="608" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="608" ySize="1555"/>
      <DstRect xOff="365.508981737706" yOff="0" xSize="608" ySize="1555"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./061398_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="368" RasterYSize="1401" DataType="Float32" BlockXSize="368" BlockYSize="5"/>
      <SrcRect xOff="0" yOff="0" xSize="368" ySize="1401"/>
      <DstRect xOff="583.533044917358" yOff="27.1707060927406" xSize="368" ySize="1401"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./065184_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="473" RasterYSize="1288" DataType="Float32" BlockXSize="473" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="473" ySize="1288"/>
      <DstRect xOff="387.095871039669" yOff="20.2389006457123" xSize="473" ySize="1288"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./068453_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="660" RasterYSize="335" DataType="Float32" BlockXSize="660" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="660" ySize="335"/>
      <DstRect xOff="360.416467658216" yOff="18.2078469374869" xSize="660" ySize="335"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>