<VRTDataset rasterXSize="115" rasterYSize="156">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",-71],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",NORTH],AXIS["Northing",NORTH],AUTHORITY["EPSG","3031"]]</SRS>
  <GeoTransform> -1.6633151468262263e+06,  1.0000000000000000e+03,  0.0000000000000000e+00, -1.9246116422272130e+05,  0.0000000000000000e+00, -1.0000000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>gaussian_blur</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionCode><![CDATA[
import numpy as np
from scipy.signal import fftconvolve
from astropy.convolution import convolve_fft

def gaussian_blur(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    size = 3
    raster = np.array(in_ar[0])
    raster[raster == -999.0] = np.nan
    # expand in_array to fit edge of kernel
    padded_array = np.pad(raster, size, 'symmetric')
    # build kernel
    x, y = np.mgrid[-size:size + 1, -size:size + 1]
    g = np.exp(-(x ** 2 / float(size) + y ** 2 / float(size)))
    g = (g / g.sum()).astype('Float32')
    # do the Gaussian blur
    out = convolve_fft(padded_array, kernel=g, nan_treatment='interpolate', min_wt=0.8, preserve_nan=True)
    out_ar[:] = out[size:-size, size:-size]
        ]]></PixelFunctionCode><NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">2009_filled.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="115" RasterYSize="156" DataType="Float32" BlockXSize="115" BlockYSize="17"/>
      <SrcRect xOff="0" yOff="0" xSize="115" ySize="156"/>
      <DstRect xOff="0" yOff="0" xSize="115" ySize="156"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>