<VRTDataset rasterXSize="186" rasterYSize="202">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",-71],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",NORTH],AXIS["Northing",NORTH],AUTHORITY["EPSG","3031"]]</SRS>
  <GeoTransform> -1.7329316303092435e+06,  1.0000000000000000e+03,  0.0000000000000000e+00, -1.9093369281152351e+05,  0.0000000000000000e+00, -1.0000000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>average</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionCode><![CDATA[
import numpy as np
def average(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,raster_ysize, buf_radius, gt, **kwargs):
    x = np.ma.masked_equal(in_ar, -999)
    np.mean(x, axis = 0, out = out_ar, dtype = 'Float32')
    mask = np.all(x.mask, axis = 0)
    out_ar[mask]=-999
    ]]></PixelFunctionCode><NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056051_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="9" DataType="Float32" BlockXSize="3" BlockYSize="9"/>
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="9"/>
      <DstRect xOff="149.845736594853" yOff="3.10521608133652" xSize="3" ySize="9"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056419_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5" RasterYSize="32" DataType="Float32" BlockXSize="5" BlockYSize="32"/>
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="32"/>
      <DstRect xOff="172.976496682865" yOff="0" xSize="5" ySize="32"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056890_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="30" RasterYSize="101" DataType="Float32" BlockXSize="30" BlockYSize="68"/>
      <SrcRect xOff="0" yOff="0" xSize="30" ySize="101"/>
      <DstRect xOff="124.702611274314" yOff="11.3619253754242" xSize="30" ySize="101"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./057119_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="27" RasterYSize="171" DataType="Float32" BlockXSize="27" BlockYSize="75"/>
      <SrcRect xOff="0" yOff="0" xSize="27" ySize="171"/>
      <DstRect xOff="157.252640449035" yOff="31.1134104317733" xSize="27" ySize="171"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058064_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5" RasterYSize="25" DataType="Float32" BlockXSize="5" BlockYSize="25"/>
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="25"/>
      <DstRect xOff="137.350045191551" yOff="4.46895980809446" xSize="5" ySize="25"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058236_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17" RasterYSize="184" DataType="Float32" BlockXSize="17" BlockYSize="120"/>
      <SrcRect xOff="0" yOff="0" xSize="17" ySize="184"/>
      <DstRect xOff="148.739370622067" yOff="17.8092570869226" xSize="17" ySize="184"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./059044_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4" RasterYSize="17" DataType="Float32" BlockXSize="4" BlockYSize="17"/>
      <SrcRect xOff="0" yOff="0" xSize="4" ySize="17"/>
      <DstRect xOff="163.477768228254" yOff="1.33070123161591" xSize="4" ySize="17"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./059880_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="61" DataType="Float32" BlockXSize="8" BlockYSize="61"/>
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="61"/>
      <DstRect xOff="148.948418891405" yOff="2.65657106110812" xSize="8" ySize="61"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./060580_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="111" DataType="Float32" BlockXSize="31" BlockYSize="66"/>
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="111"/>
      <DstRect xOff="132.906636806279" yOff="3.55871006644715" xSize="31" ySize="111"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./061585_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="46" RasterYSize="131" DataType="Float32" BlockXSize="46" BlockYSize="44"/>
      <SrcRect xOff="0" yOff="0" xSize="46" ySize="131"/>
      <DstRect xOff="78.7336648807868" yOff="8.10112665917096" xSize="46" ySize="131"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./062827_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9" RasterYSize="75" DataType="Float32" BlockXSize="9" BlockYSize="75"/>
      <SrcRect xOff="0" yOff="0" xSize="9" ySize="75"/>
      <DstRect xOff="122.09420383386" yOff="5.82270219852665" xSize="9" ySize="75"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./063494_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10" RasterYSize="86" DataType="Float32" BlockXSize="10" BlockYSize="86"/>
      <SrcRect xOff="0" yOff="0" xSize="10" ySize="86"/>
      <DstRect xOff="154.084032119418" yOff="1.79124226747759" xSize="10" ySize="86"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064194_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37" RasterYSize="112" DataType="Float32" BlockXSize="37" BlockYSize="55"/>
      <SrcRect xOff="0" yOff="0" xSize="37" ySize="112"/>
      <DstRect xOff="129.415972590594" yOff="4.02366318445301" xSize="37" ySize="112"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064678_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11" RasterYSize="134" DataType="Float32" BlockXSize="11" BlockYSize="134"/>
      <SrcRect xOff="0" yOff="0" xSize="11" ySize="134"/>
      <DstRect xOff="175.312517076702" yOff="12.0714631782237" xSize="11" ySize="134"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064932_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9" RasterYSize="79" DataType="Float32" BlockXSize="9" BlockYSize="79"/>
      <SrcRect xOff="0" yOff="0" xSize="9" ySize="79"/>
      <DstRect xOff="113.078891599852" yOff="6.87407719369463" xSize="9" ySize="79"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./065632_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="57" RasterYSize="134" DataType="Float32" BlockXSize="57" BlockYSize="35"/>
      <SrcRect xOff="0" yOff="0" xSize="57" ySize="134"/>
      <DstRect xOff="81.2380934459728" yOff="10.6271169666489" xSize="57" ySize="134"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./067095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14" RasterYSize="113" DataType="Float32" BlockXSize="14" BlockYSize="113"/>
      <SrcRect xOff="0" yOff="0" xSize="14" ySize="113"/>
      <DstRect xOff="146.721035701317" yOff="2.21533675983848" xSize="14" ySize="113"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./067808_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37" RasterYSize="168" DataType="Float32" BlockXSize="37" BlockYSize="55"/>
      <SrcRect xOff="0" yOff="0" xSize="37" ySize="168"/>
      <DstRect xOff="130.353008915818" yOff="6.86394447931985" xSize="37" ySize="168"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./068023_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="61" RasterYSize="159" DataType="Float32" BlockXSize="61" BlockYSize="33"/>
      <SrcRect xOff="0" yOff="0" xSize="61" ySize="159"/>
      <DstRect xOff="77.1603408721935" yOff="9.37519870580087" xSize="61" ySize="159"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./069045_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3" RasterYSize="5" DataType="Float32" BlockXSize="3" BlockYSize="5"/>
      <SrcRect xOff="0" yOff="0" xSize="3" ySize="5"/>
      <DstRect xOff="150.140610341123" yOff="3.17736474029053" xSize="3" ySize="5"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./069573_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9" RasterYSize="108" DataType="Float32" BlockXSize="9" BlockYSize="108"/>
      <SrcRect xOff="0" yOff="0" xSize="9" ySize="108"/>
      <DstRect xOff="72.8226628252505" yOff="11.8572889106362" xSize="9" ySize="108"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./072553_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="72" RasterYSize="81" DataType="Float32" BlockXSize="72" BlockYSize="28"/>
      <SrcRect xOff="0" yOff="0" xSize="72" ySize="81"/>
      <DstRect xOff="0" yOff="13.1143091871481" xSize="72" ySize="81"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>