<VRTDataset rasterXSize="1860" rasterYSize="2012">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",-71],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",NORTH],AXIS["Northing",NORTH],AUTHORITY["EPSG","3031"]]</SRS>
  <GeoTransform> -1.7329316303092435e+06,  1.0000000000000000e+02,  0.0000000000000000e+00, -1.9093369281152351e+05,  0.0000000000000000e+00, -1.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>average</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionCode><![CDATA[
import numpy as np
def average(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,raster_ysize, buf_radius, gt, **kwargs):
    x = np.ma.masked_equal(in_ar, -999)
    np.mean(x, axis = 0, out = out_ar, dtype = 'Float32')
    mask = np.all(x.mask, axis = 0)
    out_ar[mask]=-999
        ]]></PixelFunctionCode><NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056051_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29" RasterYSize="84" DataType="Float32" BlockXSize="29" BlockYSize="70"/>
      <SrcRect xOff="0" yOff="0" xSize="29" ySize="84"/>
      <DstRect xOff="1498.45736594853" yOff="31.0521608133652" xSize="29" ySize="84"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056419_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="312" DataType="Float32" BlockXSize="50" BlockYSize="40"/>
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="312"/>
      <DstRect xOff="1729.76496682865" yOff="0" xSize="50" ySize="312"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./056890_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="296" RasterYSize="1005" DataType="Float32" BlockXSize="296" BlockYSize="6"/>
      <SrcRect xOff="0" yOff="0" xSize="296" ySize="1005"/>
      <DstRect xOff="1247.02611274314" yOff="113.619253754242" xSize="296" ySize="1005"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./057119_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="264" RasterYSize="1701" DataType="Float32" BlockXSize="264" BlockYSize="7"/>
      <SrcRect xOff="0" yOff="0" xSize="264" ySize="1701"/>
      <DstRect xOff="1572.52640449035" yOff="311.134104317733" xSize="264" ySize="1701"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058064_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43" RasterYSize="247" DataType="Float32" BlockXSize="43" BlockYSize="47"/>
      <SrcRect xOff="0" yOff="0" xSize="43" ySize="247"/>
      <DstRect xOff="1373.50045191551" yOff="44.6895980809446" xSize="43" ySize="247"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./058236_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="169" RasterYSize="1831" DataType="Float32" BlockXSize="169" BlockYSize="12"/>
      <SrcRect xOff="0" yOff="0" xSize="169" ySize="1831"/>
      <DstRect xOff="1487.39370622067" yOff="178.092570869226" xSize="169" ySize="1831"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./059044_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37" RasterYSize="168" DataType="Float32" BlockXSize="37" BlockYSize="55"/>
      <SrcRect xOff="0" yOff="0" xSize="37" ySize="168"/>
      <DstRect xOff="1634.77768228254" yOff="13.3070123161591" xSize="37" ySize="168"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./059880_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="74" RasterYSize="604" DataType="Float32" BlockXSize="74" BlockYSize="27"/>
      <SrcRect xOff="0" yOff="0" xSize="74" ySize="604"/>
      <DstRect xOff="1489.48418891405" yOff="26.5657106110812" xSize="74" ySize="604"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./060580_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="308" RasterYSize="1110" DataType="Float32" BlockXSize="308" BlockYSize="6"/>
      <SrcRect xOff="0" yOff="0" xSize="308" ySize="1110"/>
      <DstRect xOff="1329.06636806279" yOff="35.5871006644715" xSize="308" ySize="1110"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./061585_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="457" RasterYSize="1302" DataType="Float32" BlockXSize="457" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="457" ySize="1302"/>
      <DstRect xOff="787.336648807868" yOff="81.0112665917096" xSize="457" ySize="1302"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./062827_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="85" RasterYSize="746" DataType="Float32" BlockXSize="85" BlockYSize="24"/>
      <SrcRect xOff="0" yOff="0" xSize="85" ySize="746"/>
      <DstRect xOff="1220.9420383386" yOff="58.2270219852665" xSize="85" ySize="746"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./063494_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="95" RasterYSize="858" DataType="Float32" BlockXSize="95" BlockYSize="21"/>
      <SrcRect xOff="0" yOff="0" xSize="95" ySize="858"/>
      <DstRect xOff="1540.84032119418" yOff="17.9124226747759" xSize="95" ySize="858"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064194_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="370" RasterYSize="1116" DataType="Float32" BlockXSize="370" BlockYSize="5"/>
      <SrcRect xOff="0" yOff="0" xSize="370" ySize="1116"/>
      <DstRect xOff="1294.15972590594" yOff="40.2366318445301" xSize="370" ySize="1116"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064678_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="107" RasterYSize="1334" DataType="Float32" BlockXSize="107" BlockYSize="19"/>
      <SrcRect xOff="0" yOff="0" xSize="107" ySize="1334"/>
      <DstRect xOff="1753.12517076702" yOff="120.714631782237" xSize="107" ySize="1334"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./064932_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="90" RasterYSize="787" DataType="Float32" BlockXSize="90" BlockYSize="22"/>
      <SrcRect xOff="0" yOff="0" xSize="90" ySize="787"/>
      <DstRect xOff="1130.78891599852" yOff="68.7407719369463" xSize="90" ySize="787"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./065632_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="564" RasterYSize="1331" DataType="Float32" BlockXSize="564" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="564" ySize="1331"/>
      <DstRect xOff="812.380934459728" yOff="106.271169666489" xSize="564" ySize="1331"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./067095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="134" RasterYSize="1129" DataType="Float32" BlockXSize="134" BlockYSize="15"/>
      <SrcRect xOff="0" yOff="0" xSize="134" ySize="1129"/>
      <DstRect xOff="1467.21035701317" yOff="22.1533675983848" xSize="134" ySize="1129"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./067808_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="368" RasterYSize="1673" DataType="Float32" BlockXSize="368" BlockYSize="5"/>
      <SrcRect xOff="0" yOff="0" xSize="368" ySize="1673"/>
      <DstRect xOff="1303.53008915818" yOff="68.6394447931985" xSize="368" ySize="1673"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./068023_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="606" RasterYSize="1582" DataType="Float32" BlockXSize="606" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="606" ySize="1582"/>
      <DstRect xOff="771.603408721935" yOff="93.7519870580087" xSize="606" ySize="1582"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./069045_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29" RasterYSize="41" DataType="Float32" BlockXSize="29" BlockYSize="41"/>
      <SrcRect xOff="0" yOff="0" xSize="29" ySize="41"/>
      <DstRect xOff="1501.40610341123" yOff="31.7736474029053" xSize="29" ySize="41"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./069573_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="86" RasterYSize="1079" DataType="Float32" BlockXSize="86" BlockYSize="23"/>
      <SrcRect xOff="0" yOff="0" xSize="86" ySize="1079"/>
      <DstRect xOff="728.226628252505" yOff="118.572889106362" xSize="86" ySize="1079"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">./072553_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="713" RasterYSize="807" DataType="Float32" BlockXSize="713" BlockYSize="2"/>
      <SrcRect xOff="0" yOff="0" xSize="713" ySize="807"/>
      <DstRect xOff="0" yOff="131.143091871481" xSize="713" ySize="807"/>
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>